# flink-study

./: pom.xml
src/main/java/com/hpf/study/flink/: ClickhouseApp.java  StreamingWordCount.java  WordCount.java
src/main/java/com/hpf/study/flink/study01/: Event.java  Job1.java  Person.java  SourceTest.java  StreamStudy.java
src/test/java/: LambdaTest.java  Person.java
